{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smm-explore-demo",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smm-explore-demo",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "MOSOO_API_BASE": "https://cloud.mosoo.ai/api/v1",
    "AGENT_CALLS_ENABLED": "false",
    "AUTO_EXPLORE": "true",
    "PUBLIC_DEMO_ADMIN": "false",
    "BUILD_VERSION": "smm-demo-v1"
  },
  "observability": {
    "enabled": true
  }
}
